[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
max-line-length = 88
extend-ignore = E203, W503, W391, E402

[pycodestyle]
max-line-length = 88
ignore = E203, W503, W391, E402

[mypy]
ignore_missing_imports = True

[pylint.]
disable =
    bad-indentation,
    bare-except,
    format,
    import-error,
    line-too-long,
    missing-final-newline,
    multiple-statements,
    no-else-return,
    too-many-arguments,
    too-many-locals,
    trailing-whitespace,
    unnecessary-semicolon,
    unneeded-not,
    unused-import,
    unused-variable,
    wrong-import-order,

# allow one-letter variables, allow variables starting with one capital letter (i.e.
# matrices)
good-names-rgxs = ([A-Za-z]{1}|[A-Z]{1}.*)$
good-names = df, ax, y1, y2
ignore-patterns= .*\.md$

[tool:pytest]
addopts = --cov=src --cov-report=html --cov-report=term
filterwarnings = ignore::DeprecationWarning
